%YAML 1.2
# https://www.sublimetext.com/docs/syntax.html
---
name: Prawn4Book
file_extensions: ['pfb.md', 'pfb.txt']
scope: source.pfb

contexts:
  main:
    #
    # Note :  les aspects des scopes propres sont définis dans
    #         Prawn4Book.sublime-color-scheme
    #
    - match: "^((cit|loi)::)+"
      scope: meta.tag.known
    - match: "^([a-z]+::)+"
      scope: meta.tag.unknown
    - match: \(\( .+? \)\)
      scope: meta.code
    - match: \#\{\{\{.+?\}\}\}
      scope: meta.ruby.code.protected
    - match: \#\{[^\{\}]+?\}
      scope: meta.ruby.code

  comments:
    - match: "^\\[#\\] "
      scope: punctuation.definition.comment.pfb
